ktor {
    deployment {
        port = 8010
        port = ${?PORT}
    }
    application {
        modules = [ com.shiharaikun.ApplicationKt.module ]
    }
}

jwt {
    issuer = ${?JWT_ISSUER}
    domain = ${?JWT_DOMAIN}
    audience = ${?JWT_AUDIENCE}
    realm = ${?JWT_REALM}
}
